.portfolio .conteiner {
  padding-top: 60px;
  padding-bottom: 60px;
  border-top: 1px solid #ececec;
}

.photo {
  position: relative;
  overflow: hidden;
  height: auto;
  // height: 320px;
  outline: solid red;
}

.section-speech {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  font-family: $main-font, $reserv-font;
  color: $hero-text-color;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  text-align: left;
  align-items: center;
  display: block;
  @extend %list;
  padding: 77px 24px;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    padding: 49px 24px;
  }
  @media screen and (min-width: 1200px) {
    padding: 63px 24px;
  }
}

.examples {
  display: flex;

  @extend %list;
  flex-wrap: wrap;
  @media screen and (max-width: 767px) {
  }
  // @media screen and (max-width: 1199px) {
  //   justify-content: center;
  // }
}

.swatch-item {
  display: block;

  border-radius: 5px;
  &:not(:last-child) {
    margin-bottom: 30px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    &:nth-child(odd) {
      margin-right: 30px;
    }
    width: calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 1200px) {
    margin-right: 30px;
    &:nth-child(3n) {
      margin-right: 0;
    }
    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }
}
.template {
  display: block;
  margin: 0;
  max-width: 100%;
  height: 100%;
}

.section-main {
  margin: 0;
  display: none;
}
.section-heading {
  margin: 0;
  font-size: 18px;
  font-family: $main-font, $reserv-font;
  color: $tittle-text-color;
  margin-bottom: 4px;
  @extend %links;
}
